﻿Overview; 1
Methods / Events / Properties Summary; 3
Creating Workbook Files; 10
Defined Numeric Formatting; 
Custom Defined Numeric Formatting; 
Cell Styles; 
SpreadSheet Headers/Footers; 
Properties; 
Events; 
Methods/Events – Alphabetical Listing
	AddAutoFilter; 
	AddColumnFilter; 
	AddCustomNumericFormat; 
	AddGroupByColumn; 
	AddGroupByRow; 
	AddHyperLinkFile; 
	AddHyperLinkSheet; 
	AddImage; 
	AddIndexlor; 
	AddInLineFontObject; 
	AddMruColor; 
	AddNamedRange; 
	AddNumericFormat; 
	AddSheet; 
	AddStyleBorders; 
	AddStyleFill; 
	AddStyleFont; 
	AddStyleHorizAlignment; 
	AddStyleIndent; 
	AddStyleNumericFormat; 
	AddStyleProtection; 
	AddStyleTextRotation; 
	AddStyleVertAlignment; 
	AddStyleWordWrap; 
	CellFormatPainter; 
	CellRefAsciiToInde
	CheckSheetName
	ClearAutoFilter; 
	ClearCellValidaon; 
	ClearCellValue; 
	ClearNamedRange; 
	ColumnAsciiToIndex; 
	ColumnIndexToAscii; 
	ConvertPixelsToCentimeters; 
	ConvertPixelsToExcelUnits;
	ConvertRangeToColumnRowValues; 
	CopyStyle; 
	CreateFormatStyle; 
	CreateInLineFormatText; 
	CreateWorkbook; 
	DeleteAllWorkbooks; 
	DeleteCell
	DeleteColumn
	DeleteHyperLink; 
	DeleteImage; 
	DeleteRow
	DeleteSheet; 
	DeleteWorkbook; 
	Demo; 
	FreePanes; 
	GetCellAlignment; 
	GetCellBorders; 
	GetCellDataType; 
	GetCellFill; 
	GetCellFont; 
	GetCellFormula; 
	GetCellIndent; 
	GetCellNumberFormat; 
	GetCellNumberFormatText; 
	GetCellStyle; 
	GetCellTextRotation; 
	GetCellValidation; 
	GetCellValue; 
	GetCellWordWrap; 
	GetColumnHidden; 
	GetColumnWidth; 
	GetCustomNumericFormat; 
	GetCustomPaperSize; 
	GetDisplayGridLines; 
	GetImageDimensions; 
	GetImageRelationshipId; 
	GetInLineFontDefinition; 
	GetLastColumnInRow; 
	GetLastRowNumber; 
	GetMaxColumnNumber; 
	GetNamedRange ;
	GetNamedRanges ; 
	GetNumberOfSheets; 
	GetPaperSize; 
	GetPrintOrientation; 
	GetRGBValues
	GetRowHidden
	GetRowMaxColumn; 
	GetSheetIndex; 
	GetSheetName; 
	GetSheetProtection; 
	GetSheetRowValues; 
	GetSheetScale; 
	GetStyleFormatId; 
	GetValidation; 
	GetValidationList; 
	GetWorkbook; 
	GetWorkbookFileName; 
	GetWorkbookProtection; 
	GetWorkbookSheets; 
	InsertCell; 
	InsertColumn; 
	InsertRow; 
	IsCellFormula; 
	IsFormatStyleDefined; 
	MergeCells; 
	OnDestroy; 
	OnInit; 
	OnShowErrorMessage; 
	OnShowStatusMessage; 
	OpenCreatedXlsxFile; 
	OpenXlsxWorkbook; 
	OpenXlsxWorkbookSheet; 
	ParseString; 
	RenameSheet; 
	ResetColumnWidth; 
	SaveGridToWorkbook; 
	SaveGridToWorkbookEx; 
	SaveMultiGridToWorkbookEx; 
	SaveTableToWorkbook; 
	SaveTableToWorkbookEx; 
	SaveWorkbook; 
	SaveWorkbookAs; 
	SetCellAlignment; 
	SetCellAlignmentRange; 
	SetCellBorder; 
	SetCellBorderEx; 
	SetCellBorderRange; 
	SetCellFill; 
	SetCellFillRange; 
	SetCellFont; 
	SetCellFontRange; 
	SetCellFormula; 
	SetCellIndent; 
	SetCellInLineFormatText; 
	SetCellNumberDecimals; 
	SetCellNumberFormat; 
	SetCellNumberFormatRange; 
	SetCellStyle; 
	SetCellStyleRange; 
	SetCellTextRotation; 
	SetCellValidation; 
	SetCellValue; 
	SetCellWordWrap; 
	SetCellWordWrapRange; 
	SetColumnBestFit; 
	SetColumnHidden; 
	SetColumnWidth;
	SetColumnWidthRange; 
	SetCustomPaperSize; 
	SetDefaultFont;
	SetDisplayGridLines; 
	SetHeaderFooterSetup; 
	SetHeaderFooterText; 
	SetPaperSize; 
	SetPrintFitToHeight; 
	SetPrintFitToWidth; 
	SetPrintOrientation; 
	SetRowHeight; 
	SetRowHeightRange; 
	SetRowHidden; 
	SetSheetGroupSettings; 
	SetSheetMargins; 
	SetSheetProtection; 
	SetSheetScale; 
	SetSheetVisibility; 
	SetTabColor; 
	SetWorkbookProtection; 
	UnFreezePanes; 
	UnGroupByColumn; 
	UnGroupByRow; 
	UnMergedCells; 
Methods – Arranged by Function
	Methods – Managing Workbooks; 
		CreateWorkbook; 
		DeleteAllWorkbooks; 
		DeleteWorkbook; 
		GetNumberOfSheets; 
		GetWorkbook; 
		GetWorkbookFileName; 
		OpenCreatedXlsxFile; 
		OpenXlsxWorkbook; 
		OpenXlsxWorkbookSheet; 
		SaveWorkbook; 
		SaveWorkbookAs; 
		SetWorkbookProtection; 
	Methods – Managing Sheets; 
		AddAutoFilter; 
		AddColumnFilter; 
		AddGroupByColumn; 
		AddGroupByRow; 
		AddHyperLinkFile; 
		AddHyperLinkSheet; 
		AddImage; 
		AddSheet; 
		ClearAutoFilter; 
		DeleteImage; 
		DeleteHyperLink; 
		DeleteSheet; 
		GetColumnHidden; 
		GetColumnWidth; 
		GetDisplayGridLines; 
		GetLastColumnInRow; 
		GetLastRowNumber; 
		GetMaxColumnNumber; 
		GetRowMaxColumn; 
		GetSheetIndex; 
		GetSheetName; 
		GetSheetProtection; 
		GetWorkbookSheets; 
		InsertCell; 
		InsertColumn; 
		InsertRow; 
		RenameSheet; 
		SetDisplayGridLines; 
		SetSheetGroupSettings; 
		SetSheetProtection; 
		SetSheetVisibility; 
		SetTabColor; 
		UnGroupByColumn; 
		UnGroupByRow; 
	Methods – Assigning Cell Values; 
		ClearCellValue; 
		SetCellFormula; 
		SetCellValue; 
	Methods – Returning Cell Values; 
		GetCellDataType; 
		GetCellFormula; 
		GetCellValue; 
		GetSheetRowValues; 
		IsCellFormula; 
	Methods – Style Formatting; 
		AddStyleBorders; 
		AddStyleFill; 
		AddStyleFont; 
		AddStyleHorizAlignment; 
		AddStyleIndent; 
		AddStyleNumericFormat; 
		AddStyleProtection; 
		AddStyleTextRotation; 
		AddStyleVertAlignment; 
		AddStyleWordWrap; 
		CreateFormatStyle; 
		CopyStyle; 
		GetCellStyle; 
		GetStyleFormatId; 
		SetCellStyle; 
		SetCellStyleRange; 
	Methods – Returning Cell Formatting; 
		GetCellAlignment; 
		GetCellBorders; 
		GetCellFill; 
		GetCellFont; 
		GetCellIndent; 
		GetCellTextRotation; 
		GetCellWordWrap; 
	Methods – Assigning Cell Formatting; 
		AddIndexColor; 
		AddMruColor; 
		CellFormatPainter; 
		MergeCells; 
		SetCellAlignment; 
		SetCellBorder; 
		SetCellBorderEx; 
		SetCellBorderRange; 
		SetCellFill; 
		SetCellFillRange; 
		SetCellFont; 
		SetCellFontRange; 
		SetCellIndent; 
		SetCellNumberDecimals; 
		SetCellNumberFormat; 
		SetCellNumberFormatRange; 
		SetCellTextRotation; 
		SetCellWordWrap; 
		SetCellWordWrapRange; 
		UnMergedCells; 
	Methods – In-Line Text Formatting; 
		AddInLineFontObject; 
		CreateInLineFormatText; 
		SetCellInLineFormatText; 
	Methods – Numeric Cell Formats; 
		AddCustomNumericFormat; 
		AddNumericFormat; 
		GetCellNumberFormat; 
		GetCellNumberFormatText; 
		GetCustomNumericFormat; 
	Methods – Cell Validations and Named Ranges; 
		AddNamedRange; 
		ClearCellValidation; 
		ClearNamedRange; 
		GetCellValidation; 
		GetValidation; 
		GetValidationList; 
		SetCellValidation; 
	Methods – Set Sheet Formatting; 
		FreezePanes; 
		ResetColumnWidth; 
		SetColumnBestFit; 
		SetColumnHidden; 
		SetColumnWidth; 
		SetColumnWidthRange; 
		SetHeaderFooterSetup; 
		SetHeaderFooterText; 
		SetRowHeight; 
		SetRowHeightRange; 
		SetRowHidden; 
		UnFreezePanes; 
	Methods – Sheet Printer Setup; 
		GetCustomPaperSize; 
		GetPaperSize; 
		GetPrintOrientation; 
		GetSheetScale; 
		SetCustomPaperSize; 
		SetPaperSize; 
		SetPrintFitToHeight; 
		SetPrintFitToWidth; 
		SetPrintOrientation; 
		SetSheetMargins; 
		SetSheetScale; 
	Methods – Direct VFP Table Support; 
		SaveGridToWorkbook; 
		SaveGridToWorkbookEx; 
		SaveTableToWorkbook; 
		SaveTableToWorkbookEx; 
	Methods – Support; 
		ColumnAsciiToIndex; 
		ColumnIndexToAscii; 
		ConvertPixelsToExcelUnits; 
		ConvertRangeToColumnRowValues; 
		DebugOutput; 
		Demo; 
		GetImageDimensions; 
		GetImageRelationshipId; 
		ParseString; 
Example Code ; 
Entity Diagrams; 
	Sheet/Cell Data Schema; 
	Cell Formatting Schema; 
	Sheet Formatting Schema; 
	Validation Schema; 